<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:49 ICT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer"><span class="typeNameLink">CalculateBUS</span></a> - Class in <a href="../bussinessLayer/package-summary.html">bussinessLayer</a></dt>
<dd>
<div class="block">The Class calculateBUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateBUS.html#CalculateBUS--">CalculateBUS()</a></span> - Constructor for class bussinessLayer.<a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer">CalculateBUS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussinessLayer/CalculateInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">CalculateInterface</span></a> - Interface in <a href="../bussinessLayer/package-summary.html">bussinessLayer</a></dt>
<dd>
<div class="block">The Interface calculateInterface.</div>
</dd>
<dt><a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer"><span class="typeNameLink">CardBUS</span></a> - Class in <a href="../bussinessLayer/package-summary.html">bussinessLayer</a></dt>
<dd>
<div class="block">The Class cardBUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CardBUS.html#CardBUS--">CardBUS()</a></span> - Constructor for class bussinessLayer.<a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer">CardBUS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataObject/CardDTO.html" title="class in dataObject"><span class="typeNameLink">CardDTO</span></a> - Class in <a href="../dataObject/package-summary.html">dataObject</a></dt>
<dd>
<div class="block">The Class cardDTO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/CardDTO.html#CardDTO--">CardDTO()</a></span> - Constructor for class dataObject.<a href="../dataObject/CardDTO.html" title="class in dataObject">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateBUS.html#checkBalance-float-float-">checkBalance(float, float)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer">CalculateBUS</a></dt>
<dd>
<div class="block">Check balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#checkBalance-float-float-">checkBalance(float, float)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/CalculateInterface.html" title="interface in bussinessLayer">CalculateInterface</a></dt>
<dd>
<div class="block">Check balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/ControllerBUS.html#checkInput-java.lang.String-">checkInput(String)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/ControllerBUS.html" title="class in bussinessLayer">ControllerBUS</a></dt>
<dd>
<div class="block">Check input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#checkPrepaidCardStatus-dataObject.PrepaidCardDTO-">checkPrepaidCardStatus(PrepaidCardDTO)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/PrepaidCardBUS.html" title="class in bussinessLayer">PrepaidCardBUS</a></dt>
<dd>
<div class="block">Check prepaid card status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardInterface.html#checkPrepaidCardStatus-dataObject.PrepaidCardDTO-">checkPrepaidCardStatus(PrepaidCardDTO)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></dt>
<dd>
<div class="block">Check prepaid card status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketOnewayBUS.html#checkStation-dataObject.TicketOnewayDTO-char-">checkStation(TicketOnewayDTO, char)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/TicketOnewayBUS.html" title="class in bussinessLayer">TicketOnewayBUS</a></dt>
<dd>
<div class="block">Check station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketOnewayInterface.html#checkStation-dataObject.TicketOnewayDTO-char-">checkStation(TicketOnewayDTO, char)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/TicketOnewayInterface.html" title="interface in bussinessLayer">TicketOnewayInterface</a></dt>
<dd>
<div class="block">Check station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#checkTicket24hUsing-dataObject.Ticket24hDTO-">checkTicket24hUsing(Ticket24hDTO)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Ticket24hBUS.html" title="class in bussinessLayer">Ticket24hBUS</a></dt>
<dd>
<div class="block">Check ticket 24 h using.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hInterface.html#checkTicket24hUsing-dataObject.Ticket24hDTO-">checkTicket24hUsing(Ticket24hDTO)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></dt>
<dd>
<div class="block">Check ticket 24 h using.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#checkValidUntilTicket24h-dataObject.Ticket24hDTO-">checkValidUntilTicket24h(Ticket24hDTO)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Ticket24hBUS.html" title="class in bussinessLayer">Ticket24hBUS</a></dt>
<dd>
<div class="block">Check valid until ticket 24 h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hInterface.html#checkValidUntilTicket24h-dataObject.Ticket24hDTO-">checkValidUntilTicket24h(Ticket24hDTO)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></dt>
<dd>
<div class="block">Check valid until ticket 24 h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#choosePrepaidCard-dataObject.PrepaidCardDTO-char-char-">choosePrepaidCard(PrepaidCardDTO, char, char)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/PrepaidCardBUS.html" title="class in bussinessLayer">PrepaidCardBUS</a></dt>
<dd>
<div class="block">Choose prepaid card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#chooseTicket24h-dataObject.Ticket24hDTO-char-char-">chooseTicket24h(Ticket24hDTO, char, char)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Ticket24hBUS.html" title="class in bussinessLayer">Ticket24hBUS</a></dt>
<dd>
<div class="block">Choose ticket 24 h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hInterface.html#chooseTicket24h-dataObject.Ticket24hDTO-char-char-">chooseTicket24h(Ticket24hDTO, char, char)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></dt>
<dd>
<div class="block">Choose ticket 24 h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketOnewayBUS.html#chooseTicketOneway-dataObject.TicketOnewayDTO-char-char-">chooseTicketOneway(TicketOnewayDTO, char, char)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/TicketOnewayBUS.html" title="class in bussinessLayer">TicketOnewayBUS</a></dt>
<dd>
<div class="block">Choose ticket oneway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketOnewayInterface.html#chooseTicketOneway-dataObject.TicketOnewayDTO-char-char-">chooseTicketOneway(TicketOnewayDTO, char, char)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/TicketOnewayInterface.html" title="interface in bussinessLayer">TicketOnewayInterface</a></dt>
<dd>
<div class="block">Choose ticket oneway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/DisplayMenu.html#ChoosingType-char-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-char-">ChoosingType(char, ArrayList&lt;PrepaidCardDTO&gt;, ArrayList&lt;Ticket24hDTO&gt;, ArrayList&lt;TicketOnewayDTO&gt;, char)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/DisplayMenu.html" title="class in presentationLayer">DisplayMenu</a></dt>
<dd>
<div class="block">Choosing type.</div>
</dd>
<dt><a href="../dataLayer/Connectdb.html" title="class in dataLayer"><span class="typeNameLink">Connectdb</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>
<div class="block">The Class connectdb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Connectdb.html#Connectdb--">Connectdb()</a></span> - Constructor for class dataLayer.<a href="../dataLayer/Connectdb.html" title="class in dataLayer">Connectdb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussinessLayer/ControllerBUS.html" title="class in bussinessLayer"><span class="typeNameLink">ControllerBUS</span></a> - Class in <a href="../bussinessLayer/package-summary.html">bussinessLayer</a></dt>
<dd>
<div class="block">The Class ControllerBUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/ControllerBUS.html#ControllerBUS--">ControllerBUS()</a></span> - Constructor for class bussinessLayer.<a href="../bussinessLayer/ControllerBUS.html" title="class in bussinessLayer">ControllerBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CardBUS.html#controllOpenGate--">controllOpenGate()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer">CardBUS</a></dt>
<dd>
<div class="block">Controll open gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketBUS.html#controllOpenGate--">controllOpenGate()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/TicketBUS.html" title="class in bussinessLayer">TicketBUS</a></dt>
<dd>
<div class="block">Controll open gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CardBUS.html#createCardCorresCode-java.lang.String-">createCardCorresCode(String)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer">CardBUS</a></dt>
<dd>
<div class="block">Creates the card corres code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CardBUS.html#createIdCard--">createIdCard()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer">CardBUS</a></dt>
<dd>
<div class="block">Creates the id card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketBUS.html#createIdTicket--">createIdTicket()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/TicketBUS.html" title="class in bussinessLayer">TicketBUS</a></dt>
<dd>
<div class="block">Creates the id ticket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketBUS.html#createTicketCorresCode-java.lang.String-">createTicketCorresCode(String)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/TicketBUS.html" title="class in bussinessLayer">TicketBUS</a></dt>
<dd>
<div class="block">Creates the ticket corres code.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
