<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:49 ICT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataLayer/ReadInfoText.html#editFile-java.lang.String:A-java.lang.String-">editFile(String[], String)</a></span> - Method in class dataLayer.<a href="../dataLayer/ReadInfoText.html" title="class in dataLayer">ReadInfoText</a></dt>
<dd>
<div class="block">Edits the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#enterByPrepaidCard-dataObject.PrepaidCardDTO-">enterByPrepaidCard(PrepaidCardDTO)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/PrepaidCardBUS.html" title="class in bussinessLayer">PrepaidCardBUS</a></dt>
<dd>
<div class="block">Enter by prepaid card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardInterface.html#enterByPrepaidCard-dataObject.PrepaidCardDTO-">enterByPrepaidCard(PrepaidCardDTO)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></dt>
<dd>
<div class="block">Enter by prepaid card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#enterByTicket24hNew-dataObject.Ticket24hDTO-">enterByTicket24hNew(Ticket24hDTO)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Ticket24hBUS.html" title="class in bussinessLayer">Ticket24hBUS</a></dt>
<dd>
<div class="block">Enter by ticket 24 h new.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hInterface.html#enterByTicket24hNew-dataObject.Ticket24hDTO-">enterByTicket24hNew(Ticket24hDTO)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></dt>
<dd>
<div class="block">Enter by ticket 24 h new.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketOnewayBUS.html#enterByTicketOneway-dataObject.TicketOnewayDTO-">enterByTicketOneway(TicketOnewayDTO)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/TicketOnewayBUS.html" title="class in bussinessLayer">TicketOnewayBUS</a></dt>
<dd>
<div class="block">Enter by ticket oneway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketOnewayInterface.html#enterByTicketOneway-dataObject.TicketOnewayDTO-">enterByTicketOneway(TicketOnewayDTO)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/TicketOnewayInterface.html" title="interface in bussinessLayer">TicketOnewayInterface</a></dt>
<dd>
<div class="block">Enter by ticket oneway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#exitByPrePaidCard-dataObject.PrepaidCardDTO-char-">exitByPrePaidCard(PrepaidCardDTO, char)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/PrepaidCardBUS.html" title="class in bussinessLayer">PrepaidCardBUS</a></dt>
<dd>
<div class="block">Exit by pre paid card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardInterface.html#exitByPrePaidCard-dataObject.PrepaidCardDTO-char-">exitByPrePaidCard(PrepaidCardDTO, char)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></dt>
<dd>
<div class="block">Exit by pre paid card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketOnewayBUS.html#exitByTicketOneway-dataObject.TicketOnewayDTO-char-">exitByTicketOneway(TicketOnewayDTO, char)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/TicketOnewayBUS.html" title="class in bussinessLayer">TicketOnewayBUS</a></dt>
<dd>
<div class="block">Exit by ticket oneway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/TicketOnewayInterface.html#exitByTicketOneway-dataObject.TicketOnewayDTO-char-">exitByTicketOneway(TicketOnewayDTO, char)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/TicketOnewayInterface.html" title="interface in bussinessLayer">TicketOnewayInterface</a></dt>
<dd>
<div class="block">Exit by ticket oneway.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
