<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:49 ICT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../bussinessLayer/GateBUS.html" title="class in bussinessLayer"><span class="typeNameLink">GateBUS</span></a> - Class in <a href="../bussinessLayer/package-summary.html">bussinessLayer</a></dt>
<dd>
<div class="block">The Class gateBUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/GateBUS.html#GateBUS--">GateBUS()</a></span> - Constructor for class bussinessLayer.<a href="../bussinessLayer/GateBUS.html" title="class in bussinessLayer">GateBUS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussinessLayer/GateInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">GateInterface</span></a> - Interface in <a href="../bussinessLayer/package-summary.html">bussinessLayer</a></dt>
<dd>
<div class="block">The Interface gateInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/PrepaidCardDTO.html#getBalance--">getBalance()</a></span> - Method in class dataObject.<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></dt>
<dd>
<div class="block">Gets the balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getBalance--">getBalance()</a></span> - Method in class dataObject.<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a></dt>
<dd>
<div class="block">Gets the balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/CardDTO.html#getCorrescode--">getCorrescode()</a></span> - Method in class dataObject.<a href="../dataObject/CardDTO.html" title="class in dataObject">CardDTO</a></dt>
<dd>
<div class="block">Gets the correscode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketDTO.html#getCorrescode--">getCorrescode()</a></span> - Method in class dataObject.<a href="../dataObject/TicketDTO.html" title="class in dataObject">TicketDTO</a></dt>
<dd>
<div class="block">Gets the correscode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/ControllerBUS.html#GetDataInput-java.lang.String-">GetDataInput(String)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/ControllerBUS.html" title="class in bussinessLayer">ControllerBUS</a></dt>
<dd>
<div class="block">Gets the data input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateBUS.html#getDistanceJump--">getDistanceJump()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer">CalculateBUS</a></dt>
<dd>
<div class="block">Gets the distance jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#getDistanceJump--">getDistanceJump()</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/CalculateInterface.html" title="interface in bussinessLayer">CalculateInterface</a></dt>
<dd>
<div class="block">Gets the distance jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/Ticket24hDTO.html#getEnd--">getEnd()</a></span> - Method in class dataObject.<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a></dt>
<dd>
<div class="block">Gets the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/CardDTO.html#getId--">getId()</a></span> - Method in class dataObject.<a href="../dataObject/CardDTO.html" title="class in dataObject">CardDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketDTO.html#getId--">getId()</a></span> - Method in class dataObject.<a href="../dataObject/TicketDTO.html" title="class in dataObject">TicketDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getIdEnd--">getIdEnd()</a></span> - Method in class dataObject.<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a></dt>
<dd>
<div class="block">Gets the id end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getIdStart--">getIdStart()</a></span> - Method in class dataObject.<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a></dt>
<dd>
<div class="block">Gets the id start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/ControllerBUS.html#getInputCode-char-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.String-char-">getInputCode(char, ArrayList&lt;PrepaidCardDTO&gt;, ArrayList&lt;Ticket24hDTO&gt;, ArrayList&lt;TicketOnewayDTO&gt;, String, char)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/ControllerBUS.html" title="class in bussinessLayer">ControllerBUS</a></dt>
<dd>
<div class="block">Gets the input code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateBUS.html#getLandmarkDistance--">getLandmarkDistance()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer">CalculateBUS</a></dt>
<dd>
<div class="block">Gets the landmark distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#getLandmarkDistance--">getLandmarkDistance()</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/CalculateInterface.html" title="interface in bussinessLayer">CalculateInterface</a></dt>
<dd>
<div class="block">Gets the landmark distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getNameEnd--">getNameEnd()</a></span> - Method in class dataObject.<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a></dt>
<dd>
<div class="block">Gets the name end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getNameStart--">getNameStart()</a></span> - Method in class dataObject.<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a></dt>
<dd>
<div class="block">Gets the name start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Connectdb.html#getPostgresqlConnection--">getPostgresqlConnection()</a></span> - Static method in class dataLayer.<a href="../dataLayer/Connectdb.html" title="class in dataLayer">Connectdb</a></dt>
<dd>
<div class="block">Gets the postgresql connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateBUS.html#getPriceJump--">getPriceJump()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer">CalculateBUS</a></dt>
<dd>
<div class="block">Gets the price jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#getPriceJump--">getPriceJump()</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/CalculateInterface.html" title="interface in bussinessLayer">CalculateInterface</a></dt>
<dd>
<div class="block">Gets the price jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateBUS.html#getPriceMin--">getPriceMin()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer">CalculateBUS</a></dt>
<dd>
<div class="block">Gets the price min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#getPriceMin--">getPriceMin()</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/CalculateInterface.html" title="interface in bussinessLayer">CalculateInterface</a></dt>
<dd>
<div class="block">Gets the price min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/CardDTO.html#getPseudocode--">getPseudocode()</a></span> - Method in class dataObject.<a href="../dataObject/CardDTO.html" title="class in dataObject">CardDTO</a></dt>
<dd>
<div class="block">Gets the pseudocode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketDTO.html#getPseudocode--">getPseudocode()</a></span> - Method in class dataObject.<a href="../dataObject/TicketDTO.html" title="class in dataObject">TicketDTO</a></dt>
<dd>
<div class="block">Gets the pseudocode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/PrepaidCardDTO.html#getStatus--">getStatus()</a></span> - Method in class dataObject.<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/Ticket24hDTO.html#getStatus--">getStatus()</a></span> - Method in class dataObject.<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getStatus--">getStatus()</a></span> - Method in class dataObject.<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
