<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:49 ICT 2019 -->
<title>Uses of Class dataObject.PrepaidCardDTO</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dataObject.PrepaidCardDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataObject/class-use/PrepaidCardDTO.html" target="_top">Frames</a></li>
<li><a href="PrepaidCardDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dataObject.PrepaidCardDTO" class="title">Uses of Class<br>dataObject.PrepaidCardDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bussinessLayer">bussinessLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataLayer">dataLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#presentationLayer">presentationLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bussinessLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a> in <a href="../../bussinessLayer/package-summary.html">bussinessLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bussinessLayer/package-summary.html">bussinessLayer</a> that return <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardInterface.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardInterface.html#searchPrepaidCard-dataObject.PrepaidCardDTO-">searchPrepaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Search prepaid card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#searchPrepaidCard-dataObject.PrepaidCardDTO-">searchPrepaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Search prepaid card.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bussinessLayer/package-summary.html">bussinessLayer</a> that return types with arguments of type <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardInterface.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardInterface.html#loadListPrepaidCard--">loadListPrepaidCard</a></span>()</code>
<div class="block">Load list prepaid card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#loadListPrepaidCard--">loadListPrepaidCard</a></span>()</code>
<div class="block">Load list prepaid card.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bussinessLayer/package-summary.html">bussinessLayer</a> with parameters of type <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardInterface.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardInterface.html#checkPrepaidCardStatus-dataObject.PrepaidCardDTO-">checkPrepaidCardStatus</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Check prepaid card status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#checkPrepaidCardStatus-dataObject.PrepaidCardDTO-">checkPrepaidCardStatus</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Check prepaid card status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#choosePrepaidCard-dataObject.PrepaidCardDTO-char-char-">choosePrepaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                 char&nbsp;action,
                 char&nbsp;idStation)</code>
<div class="block">Choose prepaid card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardInterface.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardInterface.html#displayPrepaidCardError-dataObject.PrepaidCardDTO-java.lang.String-">displayPrepaidCardError</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                       java.lang.String&nbsp;error)</code>
<div class="block">Display prepaid card error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#displayPrepaidCardError-dataObject.PrepaidCardDTO-java.lang.String-">displayPrepaidCardError</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                       java.lang.String&nbsp;error)</code>
<div class="block">Display prepaid card error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#displayPrepaidcardError-dataObject.PrepaidCardDTO-java.lang.String-float-">displayPrepaidcardError</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                       java.lang.String&nbsp;error,
                       float&nbsp;price)</code>
<div class="block">Display prepaidcard error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardInterface.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardInterface.html#enterByPrepaidCard-dataObject.PrepaidCardDTO-">enterByPrepaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Enter by prepaid card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#enterByPrepaidCard-dataObject.PrepaidCardDTO-">enterByPrepaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Enter by prepaid card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardInterface.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardInterface.html#exitByPrePaidCard-dataObject.PrepaidCardDTO-char-">exitByPrePaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                 char&nbsp;idStation)</code>
<div class="block">Exit by pre paid card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#exitByPrePaidCard-dataObject.PrepaidCardDTO-char-">exitByPrePaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                 char&nbsp;idStation)</code>
<div class="block">Exit by pre paid card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardInterface.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardInterface.html#searchPrepaidCard-dataObject.PrepaidCardDTO-">searchPrepaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Search prepaid card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#searchPrepaidCard-dataObject.PrepaidCardDTO-">searchPrepaidCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Search prepaid card.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bussinessLayer/package-summary.html">bussinessLayer</a> with type arguments of type <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardInterface.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardInterface.html#formatOutputFile-java.util.ArrayList-">formatOutputFile</a></span>(java.util.ArrayList&lt;<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;&nbsp;allCard)</code>
<div class="block">Format output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/PrepaidCardBUS.html#formatOutputFile-java.util.ArrayList-">formatOutputFile</a></span>(java.util.ArrayList&lt;<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;&nbsp;allCard)</code>
<div class="block">Format output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerBUS.</span><code><span class="memberNameLink"><a href="../../bussinessLayer/ControllerBUS.html#getInputCode-char-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.String-char-">getInputCode</a></span>(char&nbsp;action,
            java.util.ArrayList&lt;<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;&nbsp;allCard,
            java.util.ArrayList&lt;<a href="../../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&gt;&nbsp;allTicket24h,
            java.util.ArrayList&lt;<a href="../../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a>&gt;&nbsp;allTicketOneWay,
            java.lang.String&nbsp;pseudoBarCode,
            char&nbsp;idStation)</code>
<div class="block">Gets the input code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a> in <a href="../../dataLayer/package-summary.html">dataLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataLayer/package-summary.html">dataLayer</a> that return types with arguments of type <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardDAO.</span><code><span class="memberNameLink"><a href="../../dataLayer/PrepaidCardDAO.html#selectCard--">selectCard</a></span>()</code>
<div class="block">Select card.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataLayer/package-summary.html">dataLayer</a> with parameters of type <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardDAO.</span><code><span class="memberNameLink"><a href="../../dataLayer/PrepaidCardDAO.html#insertCard-dataObject.PrepaidCardDTO-">insertCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Insert card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">TripInfoDAO.</span><code><span class="memberNameLink"><a href="../../dataLayer/TripInfoDAO.html#searchStartStation-dataObject.PrepaidCardDTO-char-">searchStartStation</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                  char&nbsp;idEndStation)</code>
<div class="block">Search start station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardDAO.</span><code><span class="memberNameLink"><a href="../../dataLayer/PrepaidCardDAO.html#updateCard-dataObject.PrepaidCardDTO-">updateCard</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Update card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepaidCardDAO.</span><code><span class="memberNameLink"><a href="../../dataLayer/PrepaidCardDAO.html#updateStatus-dataObject.PrepaidCardDTO-">updateStatus</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Update status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentationLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a> in <a href="../../presentationLayer/package-summary.html">presentationLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../presentationLayer/package-summary.html">presentationLayer</a> with parameters of type <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayError.</span><code><span class="memberNameLink"><a href="../../presentationLayer/DisplayError.html#displayError-dataObject.PrepaidCardDTO-java.lang.String-">displayError</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
            java.lang.String&nbsp;error)</code>
<div class="block">Display error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayError.</span><code><span class="memberNameLink"><a href="../../presentationLayer/DisplayError.html#displayError-dataObject.PrepaidCardDTO-java.lang.String-float-">displayError</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
            java.lang.String&nbsp;error,
            float&nbsp;price)</code>
<div class="block">Display error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplaySuccess.</span><code><span class="memberNameLink"><a href="../../presentationLayer/DisplaySuccess.html#displaySuccess-dataObject.PrepaidCardDTO-">displaySuccess</a></span>(<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Display success.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../presentationLayer/package-summary.html">presentationLayer</a> with type arguments of type <a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMenu.</span><code><span class="memberNameLink"><a href="../../presentationLayer/DisplayMenu.html#ChoosingType-char-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-char-">ChoosingType</a></span>(char&nbsp;action,
            java.util.ArrayList&lt;<a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;&nbsp;allCard,
            java.util.ArrayList&lt;<a href="../../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&gt;&nbsp;allTicket24h,
            java.util.ArrayList&lt;<a href="../../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a>&gt;&nbsp;allTicketOneWay,
            char&nbsp;idStation)</code>
<div class="block">Choosing type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataObject/PrepaidCardDTO.html" title="class in dataObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataObject/class-use/PrepaidCardDTO.html" target="_top">Frames</a></li>
<li><a href="PrepaidCardDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
