<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:48 ICT 2019 -->
<title>CalculateInterface</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculateInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculateInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bussinessLayer/CalculateInterface.html" target="_top">Frames</a></li>
<li><a href="CalculateInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bussinessLayer</div>
<h2 title="Interface CalculateInterface" class="title">Interface CalculateInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer">CalculateBUS</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CalculateInterface</span></pre>
<div class="block">The Interface calculateInterface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#checkBalance-float-float-">checkBalance</a></span>(float&nbsp;balance,
            float&nbsp;price)</code>
<div class="block">Check balance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#distance-char-char-">distance</a></span>(char&nbsp;startStation,
        char&nbsp;endStation)</code>
<div class="block">Distance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#getDistanceJump--">getDistanceJump</a></span>()</code>
<div class="block">Gets the distance jump.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#getLandmarkDistance--">getLandmarkDistance</a></span>()</code>
<div class="block">Gets the landmark distance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#getPriceJump--">getPriceJump</a></span>()</code>
<div class="block">Gets the price jump.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#getPriceMin--">getPriceMin</a></span>()</code>
<div class="block">Gets the price min.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/CalculateInterface.html#pricing-float-">pricing</a></span>(float&nbsp;distance)</code>
<div class="block">Pricing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriceMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceMin</h4>
<pre>float&nbsp;getPriceMin()</pre>
<div class="block">Gets the price min.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price min</dd>
</dl>
</li>
</ul>
<a name="getLandmarkDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandmarkDistance</h4>
<pre>float&nbsp;getLandmarkDistance()</pre>
<div class="block">Gets the landmark distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the landmark distance</dd>
</dl>
</li>
</ul>
<a name="getPriceJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceJump</h4>
<pre>float&nbsp;getPriceJump()</pre>
<div class="block">Gets the price jump.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price jump</dd>
</dl>
</li>
</ul>
<a name="getDistanceJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceJump</h4>
<pre>float&nbsp;getDistanceJump()</pre>
<div class="block">Gets the distance jump.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance jump</dd>
</dl>
</li>
</ul>
<a name="distance-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>float&nbsp;distance(char&nbsp;startStation,
               char&nbsp;endStation)</pre>
<div class="block">Distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startStation</code> - the start station</dd>
<dd><code>endStation</code> - the end station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="pricing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricing</h4>
<pre>float&nbsp;pricing(float&nbsp;distance)</pre>
<div class="block">Pricing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="checkBalance-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBalance</h4>
<pre>boolean&nbsp;checkBalance(float&nbsp;balance,
                     float&nbsp;price)</pre>
<div class="block">Check balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - the balance</dd>
<dd><code>price</code> - the price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculateInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bussinessLayer/CalculateInterface.html" target="_top">Frames</a></li>
<li><a href="CalculateInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
