<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:48 ICT 2019 -->
<title>bussinessLayer</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bussinessLayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../dataLayer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bussinessLayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bussinessLayer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bussinessLayer/CalculateInterface.html" title="interface in bussinessLayer">CalculateInterface</a></td>
<td class="colLast">
<div class="block">The Interface calculateInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bussinessLayer/GateInterface.html" title="interface in bussinessLayer">GateInterface</a></td>
<td class="colLast">
<div class="block">The Interface gateInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></td>
<td class="colLast">
<div class="block">The Interface prepaidCardInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></td>
<td class="colLast">
<div class="block">The Interface ticket24hInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bussinessLayer/TicketOnewayInterface.html" title="interface in bussinessLayer">TicketOnewayInterface</a></td>
<td class="colLast">
<div class="block">The Interface ticketOnewayInterface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bussinessLayer/CalculateBUS.html" title="class in bussinessLayer">CalculateBUS</a></td>
<td class="colLast">
<div class="block">The Class calculateBUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer">CardBUS</a></td>
<td class="colLast">
<div class="block">The Class cardBUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bussinessLayer/ControllerBUS.html" title="class in bussinessLayer">ControllerBUS</a></td>
<td class="colLast">
<div class="block">The Class ControllerBUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bussinessLayer/GateBUS.html" title="class in bussinessLayer">GateBUS</a></td>
<td class="colLast">
<div class="block">The Class gateBUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bussinessLayer/PrepaidCardBUS.html" title="class in bussinessLayer">PrepaidCardBUS</a></td>
<td class="colLast">
<div class="block">The Class prepaidCardBUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bussinessLayer/Ticket24hBUS.html" title="class in bussinessLayer">Ticket24hBUS</a></td>
<td class="colLast">
<div class="block">The Class ticket24hBUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bussinessLayer/TicketBUS.html" title="class in bussinessLayer">TicketBUS</a></td>
<td class="colLast">
<div class="block">The Class ticketBUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bussinessLayer/TicketOnewayBUS.html" title="class in bussinessLayer">TicketOnewayBUS</a></td>
<td class="colLast">
<div class="block">The Class ticketOnewayBUS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../dataLayer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bussinessLayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
