<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:48 ICT 2019 -->
<title>PrepaidCardBUS</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrepaidCardBUS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrepaidCardBUS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bussinessLayer/GateInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bussinessLayer/PrepaidCardBUS.html" target="_top">Frames</a></li>
<li><a href="PrepaidCardBUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bussinessLayer</div>
<h2 title="Class PrepaidCardBUS" class="title">Class PrepaidCardBUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer">bussinessLayer.CardBUS</a></li>
<li>
<ul class="inheritance">
<li>bussinessLayer.PrepaidCardBUS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrepaidCardBUS</span>
extends <a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer">CardBUS</a>
implements <a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></pre>
<div class="block">The Class prepaidCardBUS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#PrepaidCardBUS--">PrepaidCardBUS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#checkPrepaidCardStatus-dataObject.PrepaidCardDTO-">checkPrepaidCardStatus</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Check prepaid card status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#choosePrepaidCard-dataObject.PrepaidCardDTO-char-char-">choosePrepaidCard</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                 char&nbsp;action,
                 char&nbsp;idStation)</code>
<div class="block">Choose prepaid card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#displayPrepaidCardError-dataObject.PrepaidCardDTO-java.lang.String-">displayPrepaidCardError</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                       java.lang.String&nbsp;error)</code>
<div class="block">Display prepaid card error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#displayPrepaidcardError-dataObject.PrepaidCardDTO-java.lang.String-float-">displayPrepaidcardError</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                       java.lang.String&nbsp;error,
                       float&nbsp;price)</code>
<div class="block">Display prepaidcard error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#enterByPrepaidCard-dataObject.PrepaidCardDTO-">enterByPrepaidCard</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Enter by prepaid card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#exitByPrePaidCard-dataObject.PrepaidCardDTO-char-">exitByPrePaidCard</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                 char&nbsp;idStation)</code>
<div class="block">Exit by pre paid card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#formatOutputFile-java.util.ArrayList-">formatOutputFile</a></span>(java.util.ArrayList&lt;<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;&nbsp;allCard)</code>
<div class="block">Format output file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#issetPrepaidCard-java.lang.String-">issetPrepaidCard</a></span>(java.lang.String&nbsp;cardCodePseudo)</code>
<div class="block">Checks if is sets the prepaid card.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#loadListPrepaidCard--">loadListPrepaidCard</a></span>()</code>
<div class="block">Load list prepaid card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/PrepaidCardBUS.html#searchPrepaidCard-dataObject.PrepaidCardDTO-">searchPrepaidCard</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</code>
<div class="block">Search prepaid card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bussinessLayer.CardBUS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bussinessLayer.<a href="../bussinessLayer/CardBUS.html" title="class in bussinessLayer">CardBUS</a></h3>
<code><a href="../bussinessLayer/CardBUS.html#controllOpenGate--">controllOpenGate</a>, <a href="../bussinessLayer/CardBUS.html#createCardCorresCode-java.lang.String-">createCardCorresCode</a>, <a href="../bussinessLayer/CardBUS.html#createIdCard--">createIdCard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrepaidCardBUS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrepaidCardBUS</h4>
<pre>public&nbsp;PrepaidCardBUS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadListPrepaidCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadListPrepaidCard</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;&nbsp;loadListPrepaidCard()</pre>
<div class="block">Load list prepaid card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/PrepaidCardInterface.html#loadListPrepaidCard--">loadListPrepaidCard</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="formatOutputFile-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOutputFile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;formatOutputFile(java.util.ArrayList&lt;<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&gt;&nbsp;allCard)</pre>
<div class="block">Format output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/PrepaidCardInterface.html#formatOutputFile-java.util.ArrayList-">formatOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allCard</code> - the all card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string[]</dd>
</dl>
</li>
</ul>
<a name="checkPrepaidCardStatus-dataObject.PrepaidCardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrepaidCardStatus</h4>
<pre>public&nbsp;boolean&nbsp;checkPrepaidCardStatus(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</pre>
<div class="block">Check prepaid card status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/PrepaidCardInterface.html#checkPrepaidCardStatus-dataObject.PrepaidCardDTO-">checkPrepaidCardStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="searchPrepaidCard-dataObject.PrepaidCardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPrepaidCard</h4>
<pre>public&nbsp;<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;searchPrepaidCard(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</pre>
<div class="block">Search prepaid card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/PrepaidCardInterface.html#searchPrepaidCard-dataObject.PrepaidCardDTO-">searchPrepaidCard</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepaid card DTO</dd>
</dl>
</li>
</ul>
<a name="issetPrepaidCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issetPrepaidCard</h4>
<pre>public&nbsp;boolean&nbsp;issetPrepaidCard(java.lang.String&nbsp;cardCodePseudo)</pre>
<div class="block">Checks if is sets the prepaid card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/PrepaidCardInterface.html#issetPrepaidCard-java.lang.String-">issetPrepaidCard</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardCodePseudo</code> - the card code pseudo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is sets the prepaid card</dd>
</dl>
</li>
</ul>
<a name="enterByPrepaidCard-dataObject.PrepaidCardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterByPrepaidCard</h4>
<pre>public&nbsp;void&nbsp;enterByPrepaidCard(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card)</pre>
<div class="block">Enter by prepaid card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/PrepaidCardInterface.html#enterByPrepaidCard-dataObject.PrepaidCardDTO-">enterByPrepaidCard</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
</dl>
</li>
</ul>
<a name="exitByPrePaidCard-dataObject.PrepaidCardDTO-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitByPrePaidCard</h4>
<pre>public&nbsp;void&nbsp;exitByPrePaidCard(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                              char&nbsp;idStation)</pre>
<div class="block">Exit by pre paid card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/PrepaidCardInterface.html#exitByPrePaidCard-dataObject.PrepaidCardDTO-char-">exitByPrePaidCard</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dd><code>idStation</code> - the id station</dd>
</dl>
</li>
</ul>
<a name="displayPrepaidCardError-dataObject.PrepaidCardDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPrepaidCardError</h4>
<pre>public&nbsp;void&nbsp;displayPrepaidCardError(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                                    java.lang.String&nbsp;error)</pre>
<div class="block">Display prepaid card error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/PrepaidCardInterface.html#displayPrepaidCardError-dataObject.PrepaidCardDTO-java.lang.String-">displayPrepaidCardError</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer">PrepaidCardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
<a name="displayPrepaidcardError-dataObject.PrepaidCardDTO-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPrepaidcardError</h4>
<pre>public&nbsp;void&nbsp;displayPrepaidcardError(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                                    java.lang.String&nbsp;error,
                                    float&nbsp;price)</pre>
<div class="block">Display prepaidcard error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dd><code>error</code> - the error</dd>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
<a name="choosePrepaidCard-dataObject.PrepaidCardDTO-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choosePrepaidCard</h4>
<pre>public&nbsp;void&nbsp;choosePrepaidCard(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                              char&nbsp;action,
                              char&nbsp;idStation)</pre>
<div class="block">Choose prepaid card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dd><code>action</code> - the action</dd>
<dd><code>idStation</code> - the id station</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrepaidCardBUS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bussinessLayer/GateInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bussinessLayer/PrepaidCardBUS.html" target="_top">Frames</a></li>
<li><a href="PrepaidCardBUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
