<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:48 ICT 2019 -->
<title>Ticket24hBUS</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket24hBUS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket24hBUS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bussinessLayer/Ticket24hBUS.html" target="_top">Frames</a></li>
<li><a href="Ticket24hBUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bussinessLayer</div>
<h2 title="Class Ticket24hBUS" class="title">Class Ticket24hBUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bussinessLayer/TicketBUS.html" title="class in bussinessLayer">bussinessLayer.TicketBUS</a></li>
<li>
<ul class="inheritance">
<li>bussinessLayer.Ticket24hBUS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticket24hBUS</span>
extends <a href="../bussinessLayer/TicketBUS.html" title="class in bussinessLayer">TicketBUS</a>
implements <a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></pre>
<div class="block">The Class ticket24hBUS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#Ticket24hBUS--">Ticket24hBUS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#checkTicket24hUsing-dataObject.Ticket24hDTO-">checkTicket24hUsing</a></span>(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf)</code>
<div class="block">Check ticket 24 h using.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#checkValidUntilTicket24h-dataObject.Ticket24hDTO-">checkValidUntilTicket24h</a></span>(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf)</code>
<div class="block">Check valid until ticket 24 h.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#chooseTicket24h-dataObject.Ticket24hDTO-char-char-">chooseTicket24h</a></span>(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf,
               char&nbsp;action,
               char&nbsp;idStation)</code>
<div class="block">Choose ticket 24 h.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#enterByTicket24hNew-dataObject.Ticket24hDTO-">enterByTicket24hNew</a></span>(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf)</code>
<div class="block">Enter by ticket 24 h new.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#formatDate--">formatDate</a></span>()</code>
<div class="block">Format date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#formatOutputFile-java.util.ArrayList-">formatOutputFile</a></span>(java.util.ArrayList&lt;<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&gt;&nbsp;allTicket24h)</code>
<div class="block">Format output file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bussinessLayer/Ticket24hBUS.html#loadListTicket24h--">loadListTicket24h</a></span>()</code>
<div class="block">Load list ticket 24 h.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bussinessLayer.TicketBUS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bussinessLayer.<a href="../bussinessLayer/TicketBUS.html" title="class in bussinessLayer">TicketBUS</a></h3>
<code><a href="../bussinessLayer/TicketBUS.html#controllOpenGate--">controllOpenGate</a>, <a href="../bussinessLayer/TicketBUS.html#createIdTicket--">createIdTicket</a>, <a href="../bussinessLayer/TicketBUS.html#createTicketCorresCode-java.lang.String-">createTicketCorresCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticket24hBUS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket24hBUS</h4>
<pre>public&nbsp;Ticket24hBUS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadListTicket24h--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadListTicket24h</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&gt;&nbsp;loadListTicket24h()</pre>
<div class="block">Load list ticket 24 h.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/Ticket24hInterface.html#loadListTicket24h--">loadListTicket24h</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="formatDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatDate()</pre>
<div class="block">Format date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/Ticket24hInterface.html#formatDate--">formatDate</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="formatOutputFile-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOutputFile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;formatOutputFile(java.util.ArrayList&lt;<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&gt;&nbsp;allTicket24h)</pre>
<div class="block">Format output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/Ticket24hInterface.html#formatOutputFile-java.util.ArrayList-">formatOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allTicket24h</code> - the all ticket 24 h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string[]</dd>
</dl>
</li>
</ul>
<a name="enterByTicket24hNew-dataObject.Ticket24hDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterByTicket24hNew</h4>
<pre>public&nbsp;void&nbsp;enterByTicket24hNew(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf)</pre>
<div class="block">Enter by ticket 24 h new.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/Ticket24hInterface.html#enterByTicket24hNew-dataObject.Ticket24hDTO-">enterByTicket24hNew</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the tf</dd>
</dl>
</li>
</ul>
<a name="checkValidUntilTicket24h-dataObject.Ticket24hDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidUntilTicket24h</h4>
<pre>public&nbsp;boolean&nbsp;checkValidUntilTicket24h(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf)</pre>
<div class="block">Check valid until ticket 24 h.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/Ticket24hInterface.html#checkValidUntilTicket24h-dataObject.Ticket24hDTO-">checkValidUntilTicket24h</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the tf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="checkTicket24hUsing-dataObject.Ticket24hDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTicket24hUsing</h4>
<pre>public&nbsp;boolean&nbsp;checkTicket24hUsing(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf)</pre>
<div class="block">Check ticket 24 h using.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/Ticket24hInterface.html#checkTicket24hUsing-dataObject.Ticket24hDTO-">checkTicket24hUsing</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the tf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="chooseTicket24h-dataObject.Ticket24hDTO-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseTicket24h</h4>
<pre>public&nbsp;void&nbsp;chooseTicket24h(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf,
                            char&nbsp;action,
                            char&nbsp;idStation)</pre>
<div class="block">Choose ticket 24 h.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bussinessLayer/Ticket24hInterface.html#chooseTicket24h-dataObject.Ticket24hDTO-char-char-">chooseTicket24h</a></code>&nbsp;in interface&nbsp;<code><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer">Ticket24hInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the tf</dd>
<dd><code>action</code> - the action</dd>
<dd><code>idStation</code> - the id station</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket24hBUS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bussinessLayer/PrepaidCardInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bussinessLayer/Ticket24hInterface.html" title="interface in bussinessLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bussinessLayer/Ticket24hBUS.html" target="_top">Frames</a></li>
<li><a href="Ticket24hBUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
