<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:48 ICT 2019 -->
<title>TripInfoDAO</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TripInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TripInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataLayer/TicketOnewayDAO.html" title="class in dataLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataLayer/TripInfoDAO.html" target="_top">Frames</a></li>
<li><a href="TripInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataLayer</div>
<h2 title="Class TripInfoDAO" class="title">Class TripInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dataLayer/Connectdb.html" title="class in dataLayer">dataLayer.Connectdb</a></li>
<li>
<ul class="inheritance">
<li>dataLayer.TripInfoDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TripInfoDAO</span>
extends <a href="../dataLayer/Connectdb.html" title="class in dataLayer">Connectdb</a></pre>
<div class="block">The Class tripInfoDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataLayer/TripInfoDAO.html#TripInfoDAO--">TripInfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/TripInfoDAO.html#insertStartStation-char-">insertStartStation</a></span>(char&nbsp;idStation)</code>
<div class="block">Insert start station.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/TripInfoDAO.html#searchEndStation-dataObject.Ticket24hDTO-">searchEndStation</a></span>(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf)</code>
<div class="block">Search end station.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/TripInfoDAO.html#searchStartStation-dataObject.PrepaidCardDTO-char-">searchStartStation</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                  char&nbsp;idEndStation)</code>
<div class="block">Search start station.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/TripInfoDAO.html#searchStartStation-dataObject.TicketOnewayDTO-char-">searchStartStation</a></span>(<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a>&nbsp;ow,
                  char&nbsp;idEndStation)</code>
<div class="block">Search start station.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/TripInfoDAO.html#updateCode-java.lang.String-">updateCode</a></span>(java.lang.String&nbsp;pserdocode)</code>
<div class="block">Update code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/TripInfoDAO.html#updateEndStation-dataObject.Ticket24hDTO-char-">updateEndStation</a></span>(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf,
                char&nbsp;idEndStation)</code>
<div class="block">Update end station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dataLayer.Connectdb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dataLayer.<a href="../dataLayer/Connectdb.html" title="class in dataLayer">Connectdb</a></h3>
<code><a href="../dataLayer/Connectdb.html#getPostgresqlConnection--">getPostgresqlConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripInfoDAO</h4>
<pre>public&nbsp;TripInfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertStartStation-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStartStation</h4>
<pre>public&nbsp;void&nbsp;insertStartStation(char&nbsp;idStation)</pre>
<div class="block">Insert start station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStation</code> - the id station</dd>
</dl>
</li>
</ul>
<a name="updateCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCode</h4>
<pre>public&nbsp;void&nbsp;updateCode(java.lang.String&nbsp;pserdocode)</pre>
<div class="block">Update code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pserdocode</code> - the pserdocode</dd>
</dl>
</li>
</ul>
<a name="searchEndStation-dataObject.Ticket24hDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEndStation</h4>
<pre>public&nbsp;char&nbsp;searchEndStation(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf)</pre>
<div class="block">Search end station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the tf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char</dd>
</dl>
</li>
</ul>
<a name="searchStartStation-dataObject.PrepaidCardDTO-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStartStation</h4>
<pre>public&nbsp;char&nbsp;searchStartStation(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                               char&nbsp;idEndStation)</pre>
<div class="block">Search start station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dd><code>idEndStation</code> - the id end station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char</dd>
</dl>
</li>
</ul>
<a name="updateEndStation-dataObject.Ticket24hDTO-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEndStation</h4>
<pre>public&nbsp;void&nbsp;updateEndStation(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf,
                             char&nbsp;idEndStation)</pre>
<div class="block">Update end station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the tf</dd>
<dd><code>idEndStation</code> - the id end station</dd>
</dl>
</li>
</ul>
<a name="searchStartStation-dataObject.TicketOnewayDTO-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchStartStation</h4>
<pre>public&nbsp;char&nbsp;searchStartStation(<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a>&nbsp;ow,
                               char&nbsp;idEndStation)</pre>
<div class="block">Search start station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ow</code> - the ow</dd>
<dd><code>idEndStation</code> - the id end station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TripInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataLayer/TicketOnewayDAO.html" title="class in dataLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataLayer/TripInfoDAO.html" target="_top">Frames</a></li>
<li><a href="TripInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
