<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:48 ICT 2019 -->
<title>dataObject</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dataObject/package-summary.html" target="classFrame">dataObject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CardDTO.html" title="class in dataObject" target="classFrame">CardDTO</a></li>
<li><a href="PrepaidCardDTO.html" title="class in dataObject" target="classFrame">PrepaidCardDTO</a></li>
<li><a href="Ticket24hDTO.html" title="class in dataObject" target="classFrame">Ticket24hDTO</a></li>
<li><a href="TicketDTO.html" title="class in dataObject" target="classFrame">TicketDTO</a></li>
<li><a href="TicketOnewayDTO.html" title="class in dataObject" target="classFrame">TicketOnewayDTO</a></li>
</ul>
</div>
</body>
</html>
