<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:49 ICT 2019 -->
<title>Uses of Package dataObject</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dataObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataObject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dataObject" class="title">Uses of Package<br>dataObject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../dataObject/package-summary.html">dataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bussinessLayer">bussinessLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataLayer">dataLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dataObject">dataObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentationLayer">presentationLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bussinessLayer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dataObject/package-summary.html">dataObject</a> used by <a href="../bussinessLayer/package-summary.html">bussinessLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dataObject/class-use/PrepaidCardDTO.html#bussinessLayer">PrepaidCardDTO</a>
<div class="block">The Class prepaidCardDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dataObject/class-use/Ticket24hDTO.html#bussinessLayer">Ticket24hDTO</a>
<div class="block">The Class ticket24hDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dataObject/class-use/TicketOnewayDTO.html#bussinessLayer">TicketOnewayDTO</a>
<div class="block">The Class ticketOnewayDTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataLayer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dataObject/package-summary.html">dataObject</a> used by <a href="../dataLayer/package-summary.html">dataLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dataObject/class-use/PrepaidCardDTO.html#dataLayer">PrepaidCardDTO</a>
<div class="block">The Class prepaidCardDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dataObject/class-use/Ticket24hDTO.html#dataLayer">Ticket24hDTO</a>
<div class="block">The Class ticket24hDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dataObject/class-use/TicketOnewayDTO.html#dataLayer">TicketOnewayDTO</a>
<div class="block">The Class ticketOnewayDTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataObject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dataObject/package-summary.html">dataObject</a> used by <a href="../dataObject/package-summary.html">dataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dataObject/class-use/CardDTO.html#dataObject">CardDTO</a>
<div class="block">The Class cardDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dataObject/class-use/TicketDTO.html#dataObject">TicketDTO</a>
<div class="block">The Class ticketDTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentationLayer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dataObject/package-summary.html">dataObject</a> used by <a href="../presentationLayer/package-summary.html">presentationLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dataObject/class-use/PrepaidCardDTO.html#presentationLayer">PrepaidCardDTO</a>
<div class="block">The Class prepaidCardDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dataObject/class-use/Ticket24hDTO.html#presentationLayer">Ticket24hDTO</a>
<div class="block">The Class ticket24hDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dataObject/class-use/TicketOnewayDTO.html#presentationLayer">TicketOnewayDTO</a>
<div class="block">The Class ticketOnewayDTO.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataObject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
