<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:48 ICT 2019 -->
<title>TicketOnewayDTO</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketOnewayDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketOnewayDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataObject/TicketDTO.html" title="class in dataObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataObject/TicketOnewayDTO.html" target="_top">Frames</a></li>
<li><a href="TicketOnewayDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataObject</div>
<h2 title="Class TicketOnewayDTO" class="title">Class TicketOnewayDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dataObject/TicketDTO.html" title="class in dataObject">dataObject.TicketDTO</a></li>
<li>
<ul class="inheritance">
<li>dataObject.TicketOnewayDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketOnewayDTO</span>
extends <a href="../dataObject/TicketDTO.html" title="class in dataObject">TicketDTO</a></pre>
<div class="block">The Class ticketOnewayDTO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#TicketOnewayDTO--">TicketOnewayDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Gets the balance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getIdEnd--">getIdEnd</a></span>()</code>
<div class="block">Gets the id end.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getIdStart--">getIdStart</a></span>()</code>
<div class="block">Gets the id start.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getNameEnd--">getNameEnd</a></span>()</code>
<div class="block">Gets the name end.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getNameStart--">getNameStart</a></span>()</code>
<div class="block">Gets the name start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#setBalance-float-">setBalance</a></span>(float&nbsp;balance)</code>
<div class="block">Sets the balance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#setIdEnd-char-">setIdEnd</a></span>(char&nbsp;idEnd)</code>
<div class="block">Sets the id end.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#setIdStart-char-">setIdStart</a></span>(char&nbsp;idStart)</code>
<div class="block">Sets the id start.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#setNameEnd-java.lang.String-">setNameEnd</a></span>(java.lang.String&nbsp;nameEnd)</code>
<div class="block">Sets the name end.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#setNameStart-java.lang.String-">setNameStart</a></span>(java.lang.String&nbsp;nameStart)</code>
<div class="block">Sets the name start.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataObject/TicketOnewayDTO.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dataObject.TicketDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dataObject.<a href="../dataObject/TicketDTO.html" title="class in dataObject">TicketDTO</a></h3>
<code><a href="../dataObject/TicketDTO.html#getCorrescode--">getCorrescode</a>, <a href="../dataObject/TicketDTO.html#getId--">getId</a>, <a href="../dataObject/TicketDTO.html#getPseudocode--">getPseudocode</a>, <a href="../dataObject/TicketDTO.html#setCorrescode-java.lang.String-">setCorrescode</a>, <a href="../dataObject/TicketDTO.html#setId-java.lang.String-">setId</a>, <a href="../dataObject/TicketDTO.html#setPseudocode-java.lang.String-">setPseudocode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketOnewayDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketOnewayDTO</h4>
<pre>public&nbsp;TicketOnewayDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;float&nbsp;getBalance()</pre>
<div class="block">Gets the balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the balance</dd>
</dl>
</li>
</ul>
<a name="setBalance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(float&nbsp;balance)</pre>
<div class="block">Sets the balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - the new balance</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status</dd>
</dl>
</li>
</ul>
<a name="getIdStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdStart</h4>
<pre>public&nbsp;char&nbsp;getIdStart()</pre>
<div class="block">Gets the id start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id start</dd>
</dl>
</li>
</ul>
<a name="setIdStart-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdStart</h4>
<pre>public&nbsp;void&nbsp;setIdStart(char&nbsp;idStart)</pre>
<div class="block">Sets the id start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStart</code> - the new id start</dd>
</dl>
</li>
</ul>
<a name="getIdEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnd</h4>
<pre>public&nbsp;char&nbsp;getIdEnd()</pre>
<div class="block">Gets the id end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id end</dd>
</dl>
</li>
</ul>
<a name="setIdEnd-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEnd</h4>
<pre>public&nbsp;void&nbsp;setIdEnd(char&nbsp;idEnd)</pre>
<div class="block">Sets the id end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnd</code> - the new id end</dd>
</dl>
</li>
</ul>
<a name="getNameStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameStart()</pre>
<div class="block">Gets the name start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name start</dd>
</dl>
</li>
</ul>
<a name="setNameStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameStart</h4>
<pre>public&nbsp;void&nbsp;setNameStart(java.lang.String&nbsp;nameStart)</pre>
<div class="block">Sets the name start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameStart</code> - the new name start</dd>
</dl>
</li>
</ul>
<a name="getNameEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameEnd()</pre>
<div class="block">Gets the name end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name end</dd>
</dl>
</li>
</ul>
<a name="setNameEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNameEnd</h4>
<pre>public&nbsp;void&nbsp;setNameEnd(java.lang.String&nbsp;nameEnd)</pre>
<div class="block">Sets the name end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameEnd</code> - the new name end</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketOnewayDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataObject/TicketDTO.html" title="class in dataObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataObject/TicketOnewayDTO.html" target="_top">Frames</a></li>
<li><a href="TicketOnewayDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
