<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Dec 07 22:04:48 ICT 2019 -->
<title>DisplayError</title>
<meta name="date" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../presentationLayer/DisplayMenu.html" title="class in presentationLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentationLayer/DisplayError.html" target="_top">Frames</a></li>
<li><a href="DisplayError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentationLayer</div>
<h2 title="Class DisplayError" class="title">Class DisplayError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentationLayer.DisplayError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayError</span>
extends java.lang.Object</pre>
<div class="block">The Class displayError.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentationLayer/DisplayError.html#DisplayError--">DisplayError</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationLayer/DisplayError.html#displayError-dataObject.PrepaidCardDTO-java.lang.String-">displayError</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
            java.lang.String&nbsp;error)</code>
<div class="block">Display error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationLayer/DisplayError.html#displayError-dataObject.PrepaidCardDTO-java.lang.String-float-">displayError</a></span>(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
            java.lang.String&nbsp;error,
            float&nbsp;price)</code>
<div class="block">Display error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationLayer/DisplayError.html#displayError-dataObject.Ticket24hDTO-java.lang.String-">displayError</a></span>(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf,
            java.lang.String&nbsp;error)</code>
<div class="block">Display error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationLayer/DisplayError.html#displayError-dataObject.Ticket24hDTO-java.lang.String-java.lang.String-">displayError</a></span>(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf,
            java.lang.String&nbsp;error,
            java.lang.String&nbsp;dateCurrent)</code>
<div class="block">Display error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationLayer/DisplayError.html#displayError-dataObject.TicketOnewayDTO-java.lang.String-">displayError</a></span>(<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a>&nbsp;ow,
            java.lang.String&nbsp;error)</code>
<div class="block">Display error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationLayer/DisplayError.html#displayError-dataObject.TicketOnewayDTO-java.lang.String-float-">displayError</a></span>(<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a>&nbsp;ow,
            java.lang.String&nbsp;error,
            float&nbsp;price)</code>
<div class="block">Display error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayError</h4>
<pre>public&nbsp;DisplayError()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayError-dataObject.PrepaidCardDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                         java.lang.String&nbsp;error)</pre>
<div class="block">Display error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
<a name="displayError-dataObject.PrepaidCardDTO-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(<a href="../dataObject/PrepaidCardDTO.html" title="class in dataObject">PrepaidCardDTO</a>&nbsp;card,
                         java.lang.String&nbsp;error,
                         float&nbsp;price)</pre>
<div class="block">Display error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dd><code>error</code> - the error</dd>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
<a name="displayError-dataObject.Ticket24hDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf,
                         java.lang.String&nbsp;error)</pre>
<div class="block">Display error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the tf</dd>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
<a name="displayError-dataObject.Ticket24hDTO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(<a href="../dataObject/Ticket24hDTO.html" title="class in dataObject">Ticket24hDTO</a>&nbsp;tf,
                         java.lang.String&nbsp;error,
                         java.lang.String&nbsp;dateCurrent)</pre>
<div class="block">Display error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - the tf</dd>
<dd><code>error</code> - the error</dd>
<dd><code>dateCurrent</code> - the date current</dd>
</dl>
</li>
</ul>
<a name="displayError-dataObject.TicketOnewayDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a>&nbsp;ow,
                         java.lang.String&nbsp;error)</pre>
<div class="block">Display error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ow</code> - the ow</dd>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
<a name="displayError-dataObject.TicketOnewayDTO-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(<a href="../dataObject/TicketOnewayDTO.html" title="class in dataObject">TicketOnewayDTO</a>&nbsp;ow,
                         java.lang.String&nbsp;error,
                         float&nbsp;price)</pre>
<div class="block">Display error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ow</code> - the ow</dd>
<dd><code>error</code> - the error</dd>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../presentationLayer/DisplayMenu.html" title="class in presentationLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentationLayer/DisplayError.html" target="_top">Frames</a></li>
<li><a href="DisplayError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
